<!DOCTYPE html>
<html>

<head>
  <title>Pontus Schuster Tengnäs</title>
  <meta charset="UTF-8">
  <meta name="keywords" content="Pontus Schuster Tengnäs">
  <meta name="description" content="Pontus Schuster Tengnäs">
  <meta name="author" content="Pontus Schuster Tengnäs">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
  :root {
    --main: #756DFF;
    --secondary: #756DFF;
  }

  body {
    font-family: system-ui;
    padding: 10%;
  }

  a:link {
    color: var(--main);
    text-decoration: unset;
  }

  a:visited {
    color: var(--secondary);
  }

  h1 {
    font-size: 46px;
  }

  ul {
    list-style-type: none;
    padding-inline-start: 0;
  }

  @media screen and (max-width: 600px) {
      img {
        width: 160px;
        height: 160px;
      }
    }

  @media screen and (min-width: 600px) {
    img {
      width: 190px;
      height: 190px;
    }
  }
</style>

  <body>
    <a href="index.html" rel="noreferrer">
      <img src="me.webp" alt="Pontus Schuster Tengnäs">
    </a>
    <h1>Pontus Schuster Tengnäs</h1>

    <p>
      Hello! 🤩
    </p>
    <p>
      I am a curios developer, always on the hunt for something new to learn.
    </p>
    <p>
      If you want to know more about me, have a look <a href="about.html" rel="noreferrer">here</a>, or check out my <a href="resume.html" rel="noreferrer">resume</a>. You can also find me on below links.
    </p>

    <footer>
      <ul>
        <li><a href="https://www.linkedin.com/in/pontus-schuster-tengnas" target="_blank" rel="noreferrer">⁃ LinkedIn</a></li>
        <li><a href="https://github.com/pontusntengnas" target="_blank" rel="noreferrer">⁃ GitHub</a></li>
        <li><a href="https://stackoverflow.com/users/8639272/pontusnt" target="_blank" rel="noreferrer">⁃ StackOverflow</a></li>
        <li><a href="https://itunes.apple.com/se/developer/pontus-nilsson-tengnas/id1356267707" target="_blank"
          rel="noreferrer">⁃ Apple App Store</a></li>
      </ul>
    </footer>

  </body>
</html>
